#########################################################################
#                                                                       #
#                            Objective Caml                             #
#                                                                       #
#            Xavier Leroy, projet Cristal, INRIA Rocquencourt           #
#                                                                       #
#   Copyright 1999 Institut National de Recherche en Informatique et    #
#   en Automatique.  All rights reserved.  This file is distributed     #
#   under the terms of the Q Public License version 1.0.                #
#                                                                       #
#########################################################################

# $Id: Makefile.shared 10413 2010-05-17 15:49:53Z doligez $

include $(CAML_SRC_PATH)/config/Makefile

CAMLC=ocamlc -thread
COMPFLAGS=-warn-error A $(INCLUDES)
LINKFLAGS=-linkall -I $(UNIXDIR)
CAMLYACC=$(CAML_SRC_PATH)/boot/ocamlyacc
YACCFLAGS=
CAMLLEX=$(CAML_SRC_PATH)/boot/ocamlrun $(CAML_SRC_PATH)/boot/ocamllex
CAMLDEP=$(CAML_SRC_PATH)/boot/ocamlrun $(CAML_SRC_PATH)/tools/ocamldep
DEPFLAGS=$(INCLUDES)

LIBDIR=/usr/lib/ocaml

INCLUDES=\
  -I $(CAML_SRC_PATH)/utils -I $(CAML_SRC_PATH)/parsing -I $(CAML_SRC_PATH)/typing -I $(CAML_SRC_PATH)/bytecomp -I $(CAML_SRC_PATH)/toplevel \
  -I $(UNIXDIR) -I ../tests -I +lablgtk2

OTHEROBJS=\
  $(LIBDIR)/unix.cma $(LIBDIR)/threads/threads.cma \
  $(CAML_SRC_PATH)/utils/misc.cmo $(CAML_SRC_PATH)/utils/config.cmo \
  $(CAML_SRC_PATH)/utils/tbl.cmo $(CAML_SRC_PATH)/utils/clflags.cmo $(CAML_SRC_PATH)/utils/consistbl.cmo \
  $(CAML_SRC_PATH)/parsing/longident.cmo \
  $(CAML_SRC_PATH)/typing/ident.cmo $(CAML_SRC_PATH)/typing/path.cmo $(CAML_SRC_PATH)/typing/types.cmo \
  $(CAML_SRC_PATH)/typing/btype.cmo $(CAML_SRC_PATH)/typing/primitive.cmo $(CAML_SRC_PATH)/typing/typedtree.cmo \
  $(CAML_SRC_PATH)/typing/subst.cmo $(CAML_SRC_PATH)/typing/predef.cmo \
  $(CAML_SRC_PATH)/typing/datarepr.cmo $(CAML_SRC_PATH)/typing/env.cmo $(CAML_SRC_PATH)/typing/oprint.cmo \
  $(CAML_SRC_PATH)/typing/ctype.cmo $(CAML_SRC_PATH)/typing/printtyp.cmo $(CAML_SRC_PATH)/typing/mtype.cmo \
  $(CAML_SRC_PATH)/bytecomp/runtimedef.cmo $(CAML_SRC_PATH)/bytecomp/bytesections.cmo \
  $(CAML_SRC_PATH)/bytecomp/dll.cmo $(CAML_SRC_PATH)/bytecomp/meta.cmo $(CAML_SRC_PATH)/bytecomp/symtable.cmo \
  $(CAML_SRC_PATH)/bytecomp/opcodes.cmo \
  $(CAML_SRC_PATH)/toplevel/genprintval.cmo


OBJS=\
	dynlink.cmo \
	int64ops.cmo \
	primitives.cmo \
	unix_tools.cmo \
	debugger_config.cmo \
	envaux.cmo \
	parameters.cmo \
	lexer.cmo \
	input_handling.cmo \
	question.cmo \
	debugcom.cmo \
	exec.cmo \
	source.cmo \
	pos.cmo \
	checkpoints.cmo \
	events.cmo \
	program_loading.cmo \
	symbols.cmo \
	breakpoints.cmo \
	trap_barrier.cmo \
	history.cmo \
	printval.cmo \
	show_source.cmo \
	time_travel.cmo \
	program_management.cmo \
	frames.cmo \
	eval.cmo \
	show_information.cmo \
	loadprinter.cmo \
	parser.cmo \
	command_line.cmo \
	socket_config.cmo \
	ui_starter.cmo \
	ocabug_misc.cmo \
	main.cmo

all: ocabug$(EXE)

ocabug$(EXE): $(OBJS) $(OTHEROBJS)
	$(CAMLC) -I +lablgtk2 lablgtk.cma lablgtksourceview2.cma gtkInit.cmo $(LINKFLAGS) \
	-o ../bin/ocabug$(EXE) -linkall $(OTHEROBJS) $(OBJS)

install:
	cp ocabug$(EXE) $(BINDIR)/ocabug$(EXE)

clean::
	rm -f ocabug$(EXE)
	rm -f *.cmo *.cmi

.SUFFIXES:
.SUFFIXES: .ml .cmo .mli .cmi

.ml.cmo:
	$(CAMLC) -c $(COMPFLAGS) $<

.mli.cmi:
	$(CAMLC) -c $(COMPFLAGS) $<

#####
ui_starter.cmo:ui_starter.ml
	$(CAMLC) $(LINKFLAGS) -I +lablgtk2 \
	 -c -linkall $(OTHEROBJS) $(OBJS) $<

####

depend: beforedepend
	$(CAMLDEP) $(DEPFLAGS) *.mli *.ml \
	| sed -e 's,$(UNIXDIR)/,$$(UNIXDIR)/,' > .depend

lexer.ml: lexer.mll
	$(CAMLLEX) lexer.mll
clean::
	rm -f lexer.ml
beforedepend:: lexer.ml

parser.ml parser.mli: parser.mly
	$(CAMLYACC) parser.mly
clean::
	rm -f parser.ml parser.mli
beforedepend:: parser.ml parser.mli

dynlink.ml: $(CAML_SRC_PATH)/otherlibs/dynlink/dynlink.ml
	grep -v 'REMOVE_ME for ../../debugger/dynlink.ml' \
	     $(CAML_SRC_PATH)/otherlibs/dynlink/dynlink.ml >dynlink.ml
dynlink.mli: $(CAML_SRC_PATH)/otherlibs/dynlink/dynlink.mli
	cp $(CAML_SRC_PATH)/otherlibs/dynlink/dynlink.mli .
clean::
	rm -f dynlink.ml dynlink.mli
beforedepend:: dynlink.ml dynlink.mli

include .depend
